<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables and Forms</title>
</head>
<body>

	<h2>HTML Entities</h2>

	<p><em>
		Reserved characters in HTML (e.g. &lt; or & &gt; characters that can mix up with HTML codes).
	</em></p>

	<!-- The <table> tag defines an HTML table in a tabular form. -->
	<table border="1">

		<!-- The <thead> is used to group table header content. -->
		<thead>

			<!-- The <tr> defines the table row. -->
			<tr>

				<!-- The <th> tag creates a table header element. -->
				<!-- The <colspan> attribute defines the amount of columns that the table element will occupy. -->
				<th colspan="2">Entity</th>
				<th>Description</th>
			</tr>
		</thead>

		<!-- The <tbody> tag is used to group table body content -->
		<tbody>
			<tr>

				<!-- The <td> tag defines a table data element -->
				<td>&lt;</td>
				<td>lt</td>
				<td>less than</td>
			</tr>

			<tr>
				<td>&gt;</td>
				<td>gt</td>
				<td>greater than</td>
			</tr>

			<tr>
				<td>&#8369;</td>
				<td>#8369</td>
				<td>peso sign</td>
			</tr>

			<tr>
				<td>&amp;</td>
				<td>amp</td>
				<td>ampersand</td>
			</tr>

			<tr>
				<td>&quot;</td>
				<td>quot</td>
				<td>double quotation mark</td>
			</tr>

			<tr>
				<td>&apos;</td>
				<td>apos</td>
				<td>single quotation mark (apostrophe)</td>
			</tr>

			<tr>
				<td>&ntilde;</td>
				<td>ntilde</td>
				<td>lower tilde</td>
			</tr>

			<tr>
				<td>&Ntilde;</td>
				<td>Ntilde</td>
				<td>upper tilde</td>
			</tr>
		</tbody>

		<!-- The <tfoot> tag is used to group table footer content -->
		<tfoot>
			<tr>
				<th colspan ="3">List of HTML Entities</th>
			</tr>
		</tfoot>
	</table>

	<h2>HTML Forms</h2>

	<p><em>
		HTML Forms
	</em></p>

	<!-- The <form> tag creates an HTML form to capture user input -->
	<!-- The "action" attribute is used to define where the information will be sent -->
	<form action="https://google.com">

		<!-- The <label> tag creates a label and allows for input field selection when clicked -->
		<!-- The "for" attribute, used with the "id" attribute. This allows the user to select the input field when they click on the label -->
		<label for="full_name">Full Name:</label><br>

		<!-- The <input> tag creates an input field to capture user input -->
		<!-- The "type" attribute will determine what type of information the input field should have. Changing its value will automatically change the behavior of the input field. -->
		<!-- The "name" attribute will provide the input field with a name that we can use to associate with the information provided by the user -->
		<!-- The "autocomplete" attribute will provide suggestions for text inputs for a better experience -->
		<input type="text" name="full_name" id="full_name" required autocomplete><br>

		
		<label for="birth_date">Birth Date:</label><br>
		<input type="date" name="birth_date" id="birth_date" required><br>

		<label for="age">Age:</label><br>
		<input type="number" name="age" id="age" required><br>

		<label for="gender">Gender:</label>
		<!-- The <select> creates a dropdown menu based on the nested options tag -->
		<select name="gender" id="gender">

			<!-- The <option> tag creates an option for the dropdown menu created by the select tag -->
			<option>...</option>
			<option value="male">Male</option>
			<option value="female">Female</option>
		</select><br>

		<label for="notes">Notes:</label><br>

		<!-- The <textarea> creates a large text input -->
		<!-- The rows attributes changes the number of rows that the user can see. -->
		<!-- The "cols" attribute changes the number of characters that can be placed per row -->
		<textarea name="notes" rows="5" id="notes"></textarea><br>

		<!-- The "radio value" will create a radio button that is used to get a single information from a user based from a number of options -->
		<label>New User:</label>
		<input type="radio" name="new_user" id="user-type1" value="yes">
		<label for="user-type1">Yes</label>
		<input type="radio" name="new_user" id="user-type2" value="no">
		<label for="user-type2">No</label><br>

		<!-- Checkboxes -->
		<label>Role:</label><br>

		<!-- The "checkbox value" will create a checkbox for multiple option value -->
		<!-- The name has to be unique for each checkbox -->
		<input type="checkbox" name="role1" id="role1" value="developer">
		<label for="role1">Developer</label>
		<input type="checkbox" name="role2" id="role2" value="student">
		<label for="role2">Student</label>
		<input type="checkbox" name="role3" id="role3" value="manager">
		<label for="role3">Manager</label><br>



		<!-- The <button> tag creates a button that will submit the form data -->
		<button type="submit">Submit</button>

		<!-- Creates a button to reset the form data -->
		<button type="reset">Reset</button>
	</form>

</body>
</html>