<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

	<header>
		<h1>
		Zuitt IT Solutions
		</h1>
	</header>

	<h3>
		Products Offered
	</h3>

	<table border="1">
		<thead>
			<tr>
				<th>
					Package
				</th>
				<th>
					Price
				</th>
				<th>
					Description
				</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>
					Basic
				</td>
				<td>
					&#8369;500.00
				</td>
				<td>
					Package includes a fully functional website with desired specifications.
				</td>
			</tr>

			<tr>
				<td>
					Premium
				</td>
				<td>
					&#8369;1000.00
				</td>
				<td>
					Enjoy all the benefits of the basic package and also includes site support and maintenance.
				</td>
			</tr>

			<tfoot>
				<tr>
					<th colspan ="3">
						Additional features after initial project is inclusive of charges
					</th>
				</tr>
			</tfoot>
		</tbody>
	</table><br><hr>

	<h2>
		Contact Form
	</h2>

	<form action="https://gitlab.com/batch241-garfin/session5">
		<label for="fname">First Name:</label><br>
		<input type="text" name="fname" id="fname" required autocomplete><br>

		<label for="lname">Last Name:</label><br>
		<input type="text" name="lname" id="lname" required autocomplete><br>

		<label for="email">Email:</label><br>
		<input type="text" name="email" id="email" required autocomplete><br>

		<label for="contnumb">Contact Number:</label><br>
		<input type="number" name="contnumb" id="contnumb" required><br>

		<label for="servtype">Service Type:</label><br>
			<select name="servtype" id="servtype">
				<option>...</option>
				<option value="frontend">Front End Programming</option>
				<option value="backend">Back End Programming</option>
				<option value="fullstack">Fullstack</option>
			</select><br>

		<label>Preferred Contact:</label><br>
			<input type="checkbox" name="emailckbx" id="emailckbx" value="email">
			<label for="emailckbx">Email</label><br>
			<input type="checkbox" name="phonepckgckbx" id="phonepckgckbx" value="phonepackage">
			<label for="phonepckgckbx">Phone Package:</label><br>

		<input type="radio" name="radiobp" id="basic" value="basic">
		<label for="basic">Basic</label><br>
		<input type="radio" name="radiobp" id="premium" value="premium">
		<label for="premium">Premium</label><br><br>

		<label for="notes">Message:</label><br>
		<textarea name="msg" rows="7" id="msg"></textarea><br>

		<button type="submit">Send Inquiry</button><br>
		<button type="reset">Reset</button>

	</form>

</body>
</html>